<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system,BlinkMacSystemFont," Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif" font-weight="400" />
      <mj-section border-radius="4px" />
      <mj-column background-color="white" width="500px" border-radius="8px" />
      <mj-text font-size="16px" line-height="24px" />
      <mj-button background-color='#5762D5' font-size="20px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="whitesmoke">
    <!-- HEADER -->
    <mj-section>
      <mj-column background-color="transparent">
        <mj-text font-size="40px" align="center" font-weight="600" color="#5762D5" text-decoration="underline">
          User Module
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CONTENT -->
    {{{bodyTemplate}}}

    <!-- FOOTER -->
    <mj-section>
      <mj-column background-color="transparent">
        <mj-text align="center" font-weight="300" color="#3B3B3B" font-size="12px">
          This email was sent by a test service
          <br />
          ♥
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
